def install_dependencies = {
    sh 'pip install pipenv --upgrade'
    sh 'pipenv install --dev --deploy'
}
def run_tests = {
    sh 'pipenv run python -m pytest --pylint --pylint-rcfile=.pylintrc'
}
def build_docs = {
    sh 'pipenv run sphinx-build -Wab html docs docs/_build/html/'
    archiveArtifacts artifacts: 'docs/_build/html/', onlyIfSuccessful: true
}
pipeline {
    agent none
    stages {
        stage("Tests") {
            parallel {
                stage("python3.6") {
                    agent {
                        docker {
                            image "python:3.6"
                            alwaysPull true
                        }
                    }
                    steps {
                        script {install_dependencies()}
                        script {run_tests()}
                        deleteDir()
                    }
                }
                stage("python3.7") {
                    agent {
                        docker {
                            image "python:3.7"
                            alwaysPull true
                        }
                    }
                    steps {
                        script {install_dependencies()}
                        script {run_tests()}
                        deleteDir()
                    }
                }
                stage("python3.8") {
                    agent {
                        docker {
                            image "python:3.8"
                            alwaysPull true
                        }
                    }
                    steps {
                        script {install_dependencies()}
                        script {run_tests()}
                        deleteDir()
                    }
                }
                stage("docs") {
                    agent {
                        docker "python:3.6"
                    }
                    steps {
                        script {install_dependencies()}
                        script {build_docs()}
                        deleteDir()
                    }
                }
            }
        }

    }
}
